/*
---------------------------------------------
blog
---------------------------------------------
*/

.blog-post-thumb {
    text-align: center;
    margin-bottom: 30px;
}

.blog-post-thumb.big .img {
    height: 400px;
}

.blog-post-thumb .img {
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    height: 200px;
}

.blog-post-thumb .blog-content {
    margin-top: -30px;
    padding-top: 50px;
}

.blog-post-thumb h3 {
    margin-bottom: 20px !important;
}

.blog-post-thumb h3 a {
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    line-height: 26px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.blog-post-thumb h3 a:hover {
    color: #ff589e;
}

.blog-post-thumb .text {
    font-weight: 400;
    font-size: 13px;
    color: #777;
    letter-spacing: 0.26px;
    line-height: 26px;
    margin-bottom: 15px;
}

.blog-post-thumb .post-footer span {
    float: left;
    height: 30px;
    line-height: 30px;
    font-weight: 300;
    font-size: 14px;
    color: #777;
    padding-left: 30px;
}

.blog-post-thumb a.main-button {
    margin-top: 10px;
    display: inline-block;
}

.blog-list .blog-post-thumb {
    text-align: left;
}

.btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: #73be88 !important;
    border: none !important;
}

.btnfirstchild {
    background-color: #ff589e !important;
}

.cardhover {
    transition: all 0.3s ease-in-out;
}

.cardhover:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

i {
    color: #73be88;
}

.filecontainer {
    background-color: #ecf0f1;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    height: auto;
}

.filecontainer:hover {
    background-color: #bdc3c7;
}

.filesdisplaylist {
    height: auto;
}

@media only screen and (max-width: 600px) {
    .btn {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 600px) {
    mat-progress-spinner{
       top: 50% !important;
        }
}
@media only screen and (max-width: 412px) {
    mat-progress-spinner{
       top: 55% !important;
        }
}

.db {
    width: auto;
}
.nofiles{
    height: 400px;
}
.nofiles img{
    height: 350px;
}
.nofiles h4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card{
    position: relative;
}

.card .card-button{
    position: absolute;
    left: 50%;
    transform: translate(-50% , 0);
    bottom: 15px;
}
.filename{
    color: blue;
}

mat-progress-spinner{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}